{
  "lastChangelogVersion": "0.52.0",
  "defaultProvider": "anthropic",
  "defaultModel": "claude-opus-4-6",
  "defaultThinkingLevel": "high",
  "enabledModels": [
    "anthropic/claude-opus-4-6",
    "openai-codex/gpt-5.3-codex"
  ],
  "hideThinkingBlock": false
}