{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "cleanupPeriodDays": 7,
  "env": {
    "CLAUDE_CODE_SUBAGENT_MODEL": "opus",
    "DISABLE_ERROR_REPORTING": "1",
    "DISABLE_FEEDBACK_COMMAND": "1"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "deny": [
      "AskUserQuestion"
    ],
    "defaultMode": "bypassPermissions"
  },
  "model": "opus",
  "disableRemoteControl": true,
  "disableWorkflows": false,
  "workflowKeywordTriggerEnabled": false,
  "enabledPlugins": {
    "telemetry@builtin": true,
    "engineering@andreimaxim": true
  },
  "extraKnownMarketplaces": {
    "andreimaxim": {
      "source": {
        "source": "github",
        "repo": "andreimaxim/skills"
      },
      "autoUpdate": true
    }
  },
  "skipWebFetchPreflight": true,
  "feedbackSurveyRate": 0,
  "spinnerTipsEnabled": false,
  "alwaysThinkingEnabled": true,
  "effortLevel": "high",
  "modelSettings": {
    "claude-fable-5-1": {
      "effortLevel": "high"
    },
    "claude-opus-5-5": {
      "effortLevel": "high"
    }
  },
  "promptSuggestionEnabled": false,
  "awaySummaryEnabled": false,
  "autoUpdatesChannel": "latest",
  "tui": "fullscreen",
  "channelsEnabled": false,
  "timeFormat": "auto",
  "autoMemoryEnabled": false,
  "showThinkingSummaries": false,
  "skipDangerousModePermissionPrompt": true,
  "theme": "auto",
  "editorMode": "normal",
  "verbose": false,
  "autoCompactEnabled": false,
  "fileCheckpointingEnabled": false,
  "remoteControlAtStartup": false,
  "inputNeededNotifEnabled": false,
  "agentPushNotifEnabled": false,
  "claudeInChromeDefaultEnabled": false
}
