{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "cleanupPeriodDays": 7,
  "env": {
    "CLAUDE_CODE_SUBAGENT_MODEL": "claude-opus-5[1m]",
    "DISABLE_ERROR_REPORTING": "1",
    "DISABLE_FEEDBACK_COMMAND": "1"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "deny": [
      "AskUserQuestion",
      "ToolSearch",
      "ScheduleWakeup",
      "NotebookEdit",
      "Monitor",
      "RemoteTrigger",
      "SendUserFile",
      "CronCreate",
      "CronDelete",
      "CronList",
      "TaskCreate",
      "TaskGet",
      "TaskList",
      "TaskOutput",
      "TaskStop",
      "TaskUpdate",
      "EnterPlanMode",
      "ExitPlanMode",
      "EnterWorktree",
      "ExitWorktree"
    ],
    "defaultMode": "bypassPermissions"
  },
  "model": "claude-fable-5-1",
  "disableWorkflows": true,
  "enabledPlugins": {},
  "skipWebFetchPreflight": true,
  "feedbackSurveyRate": 0,
  "spinnerTipsEnabled": false,
  "alwaysThinkingEnabled": true,
  "effortLevel": "high",
  "promptSuggestionEnabled": false,
  "awaySummaryEnabled": false,
  "autoUpdatesChannel": "latest",
  "tui": "fullscreen",
  "channelsEnabled": false,
  "autoMemoryEnabled": false,
  "showThinkingSummaries": true,
  "skipDangerousModePermissionPrompt": true,
  "verbose": true,
  "autoCompactEnabled": false,
  "fileCheckpointingEnabled": false,
  "disableRemoteControl": true,
  "remoteControlAtStartup": false,
  "autoUploadSessions": false,
  "inputNeededNotifEnabled": false,
  "agentPushNotifEnabled": false,
  "claudeInChromeDefaultEnabled": false
}
